<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            font-size: 12px;
        }

        body {
            width: 330px;
            background-color: #D3D3D3;
        }

        .header {
            width: 330px;
        }

        .header img {
            margin: 15px auto;
            display: block;
        }

        .header input {
            margin: 0 auto 20px auto;
            display: block;
        }

        .header input[type="text"] {
            width: 230px;
            height:20px;
            border-radius: 7px;
            border: 1px;
            padding: 0 5px;
        }

        .header input[type="button"] {
            width: 80px;
            height: 20px;
            border: 3px;
            border-radius: 6px;
            background-color: white;
        }

        .header input[type="button"]:hover {
            border: 2px;
        }

        hr {
            width: 300px;
            margin: 0 auto;
            color: black;
        }

        .main {
            display: none;
        }

        #result {
            width: 330px;
            margin: 20px 0 5px 0;
            padding: 10px;
        }

        #result a {
            text-decoration: none;
            display: block;
            margin: 10px 5px;
            padding-right: 15px;
            color: gray;
        }

        #result a:hover {
            background-color: white;
        }

        #init {
            text-align: center;
        }
        
        .footer {
            margin: 10px auto;
            text-align: center;
            font-size: 8px;
            color: gray;
        }
	</style>
</head>
<body>
    <div class="header">
        <img src="images/markspider_logo.png" alt="MarkSpider">
        <input type="text" id="content" placeholder="  input to search...">
        <input type="button" id="search" value="Search">
    </div>
    <div id="main">
        <hr>
        <div id="result">
            <p id="init">there is no result now.</p>
        </div>
    </div>
    <div class="footer">
        <hr><br>
        <p>Powered by TS</p>
    </div>
    <script type="text/javascript" src="js/markspider.js"></script>
</body>
</html>